#admin

GET        /metrics                            @com.kenshoo.play.metrics.MetricsController.metrics

+nocsrf
GET        /feature-toggles                    controllers.admin.FeatureToggleController.getAll()
+nocsrf
GET        /feature-toggles/:toggleName        controllers.admin.FeatureToggleController.get(toggleName: FeatureToggleName)
+nocsrf
PUT        /feature-toggles/:toggleName        controllers.admin.FeatureToggleController.put(toggleName: FeatureToggleName)
+nocsrf
PUT        /create-toggle                      controllers.admin.FeatureToggleController.createToggle
+nocsrf
DELETE     /delete-toggle/:toggleName          controllers.admin.FeatureToggleController.deleteToggle(toggleName: String)
+nocsrf
GET        /all-feature-toggles                controllers.admin.FeatureToggleController.getAllFeatureToggles
