# microservice specific routes

POST        /register-with-no-id/organisation           @controllers.RegistrationController.registrationNoIdOrganisation
POST        /register-with-id/individual                controllers.RegistrationController.registerWithIdIndividual
POST        /register-with-id/organisation              controllers.RegistrationController.registerWithIdOrganisation

GET         /psa-subscription-details                   controllers.SchemeController.getPsaDetails
POST        /register-psa                               controllers.SchemeController.registerPSA

GET         /get-email                                  controllers.AssociationController.getEmail
GET         /get-minimal-psa                            controllers.AssociationController.getMinimalDetails
POST        /accept-invitation                          controllers.AssociationController.acceptInvitation

GET         /journey-cache/manage-pensions/:id          controllers.ManagePensionsCacheController.get(id: String)
POST        /journey-cache/manage-pensions/:id          controllers.ManagePensionsCacheController.save(id: String)
DELETE      /journey-cache/manage-pensions/:id          controllers.ManagePensionsCacheController.remove(id: String)


POST        /email-response/:journeyType/*id            controllers.EmailResponseController.retrieveStatus(journeyType: EmailJourneyType.Value, id: String)
POST        /invite                                     controllers.InvitationController.invite

GET         /invitation/get-for-scheme                  controllers.InvitationsCacheController.getForScheme
GET         /invitation/get-for-invitee                 controllers.InvitationsCacheController.getForInvitee
GET         /invitation/get                             controllers.InvitationsCacheController.get
POST        /invitation/add                             controllers.InvitationsCacheController.add
DELETE      /invitation                                 controllers.InvitationsCacheController.remove
