# microservice specific routes

POST        /register-with-no-id/organisation           @controllers.RegistrationController.registrationNoIdOrganisation
POST        /register-with-id/individual                controllers.RegistrationController.registerWithIdIndividual
POST        /register-with-id/organisation              controllers.RegistrationController.registerWithIdOrganisation

POST        /register-psa                               controllers.SchemeController.registerPSA

POST        /email-response/*id                         controllers.EmailResponseController.retrieveStatus(id: String)
POST        /invite                               controllers.InvitationController.invite

