# microservice specific routes

POST        /register-with-no-id/organisation           controllers.RegistrationController.registrationNoIdOrganisation
POST        /register-with-id/individual                controllers.RegistrationController.registerWithIdIndividual
POST        /register-with-id/organisation              controllers.RegistrationController.registerWithIdOrganisation
POST        /register-with-no-id/individual             controllers.RegistrationController.registrationNoIdIndividual

GET         /psa-subscription-details                   controllers.SchemeController.getPsaDetails
POST        /register-psa                               controllers.SchemeController.registerPSA
POST        /remove-psa                                 controllers.SchemeController.removePsa
DELETE      /deregister-psa/:psaId                      controllers.SchemeController.deregisterPsa(psaId: String)

GET         /get-name                                   controllers.AssociationController.getName
GET         /get-email                                  controllers.AssociationController.getEmail
GET         /get-minimal-psa                            controllers.AssociationController.getMinimalDetails
POST        /accept-invitation                          controllers.AssociationController.acceptInvitation

GET         /journey-cache/manage-pensions/:id          controllers.ManagePensionsCacheController.get(id: String)
POST        /journey-cache/manage-pensions/:id          controllers.ManagePensionsCacheController.save(id: String)
DELETE      /journey-cache/manage-pensions/:id          controllers.ManagePensionsCacheController.remove(id: String)

GET         /journey-cache/psa/:id                      controllers.PSACacheController.get(id: String)
POST        /journey-cache/psa/:id                      controllers.PSACacheController.save(id: String)
DELETE      /journey-cache/psa/:id                      controllers.PSACacheController.remove(id: String)

POST        /email-response/:journeyType/*id            controllers.EmailResponseController.retrieveStatus(journeyType: JourneyType.Name, id: String)
POST        /invite                                     controllers.InvitationController.invite

GET         /invitation/get-for-scheme                  controllers.InvitationsCacheController.getForScheme
GET         /invitation/get-for-invitee                 controllers.InvitationsCacheController.getForInvitee
GET         /invitation/get                             controllers.InvitationsCacheController.get
POST        /invitation/add                             controllers.InvitationsCacheController.add
DELETE      /invitation                                 controllers.InvitationsCacheController.remove
